{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IACER_YAMI\\SQLEXPRESS;Database=OmniDuma;Trusted_Connection=True;TrustServerCertificate=True"
  }
  ,
  "Jwt": {
    "Key": "YourSuperSecretKeyHereWithAtLeast32Characters!@#$%",
    "Issuer": "OmnitakIssuer"
  }
}
